# pj-wx-api

./: README.md  pom.xml
pj-wx-api-commons/: pom.xml
pj-wx-api-commons/src/main/java/com/zlsoft/pj/wx/api/commons/: Result.java  ResultCode.java  ResultGenerator.java
pj-wx-api-commons/src/main/java/com/zlsoft/pj/wx/api/util/: Sha1Util.java
pj-wx-api-dependencies/: pom.xml
pj-wx-api-server/: pom.xml
pj-wx-api-server/src/main/java/com/zlsoft/pj/wx/api/: PjWxApiApplication.java
pj-wx-api-server/src/main/java/com/zlsoft/pj/wx/api/configure/: WebLogAspect.java  WebMvcConfigurer.java
pj-wx-api-server/src/main/java/com/zlsoft/pj/wx/api/controller/: TestController.java
pj-wx-api-server/src/main/java/com/zlsoft/pj/wx/api/domain/: BRXX.java
pj-wx-api-server/src/main/java/com/zlsoft/pj/wx/api/exception/: ServiceException.java
pj-wx-api-server/src/main/java/com/zlsoft/pj/wx/api/mapper/: BRXXMapper.java
pj-wx-api-server/src/main/java/com/zlsoft/pj/wx/api/service/: BRXXService.java
pj-wx-api-server/src/main/java/com/zlsoft/pj/wx/api/service/impl/: BRXXServiceImpl.java
pj-wx-api-server/src/main/java/tk/mybatis/mapper/: MyMapper.java
pj-wx-api-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
pj-wx-api-server/src/main/resources/mapper/: BRXXMapper.xml
pj-wx-api-server/src/test/java/com/zlsoft/pj/wx/api/: Test.java
pj-wx-api-server/src/test/java/com/zlsoft/pj/wx/api/base/: BaseTest.java
